.container {
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: var(--spacing);
  width: 100%;
  max-width: 1200px;
  padding: var(--spacing);
  align-items: stretch;
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
